---
os: linux
language: shell
dist: trusty

before_install:
  - "wget https://releases.hashicorp.com/terraform/${tf_version}/terraform_${tf_version}_linux_amd64.zip -O /tmp/terraform.zip"
  - "sudo unzip -d /usr/local/bin/ /tmp/terraform.zip"

env:
  - tf_version=0.12.12

script:
  - "make init"
  - "make validate"
  - "make fmt"